
## Creating Rules on Security Groups 
aws ec2 authorize-security-group-ingress --group-id sg-8b2c44ec --protocol tcp --port 6600 --cidr 10.x.x.x/12 --region us-east-1 --profile helix-labdev
aws ec2 authorize-security-group-ingress --group-id sg-8b2c44ec --protocol tcp --port 6674 --cidr 10.x.x.x/12 --region us-east-1 --profile helix-labdev
aws ec2 authorize-security-group-ingress --group-id sg-8b2c44ec --protocol tcp --port 6684 --cidr 10.x.x.x/12  --region us-east-1 --profile helix-labdev



159.142.0.0/16
172.16.0.0/12
192.168.0.0/16

# Creating Tags for Instances 

Master Templates:
----------------- 
Name 			      = VM-XYZ
App  		       = ALM
CostControl		 = XYZ
Creator			    = Samal Dimdung 
Environment		 = Lab
POC		         = Samal Dimdung
ProjectTeam		 = XYZ test
SecurityLevel	= Standard
Tenant			     = HelixTech
Portfolio 	   = TSD



