## Added by Samal
*                soft    nofile          8192
*                hard    nofile          16384
*                soft    nproc           16384
*                soft    nproc           16384
oracle           soft    nproc           16384
oracle           hard    nproc           16384
oracle           soft    memlock         67108864
oracle           hard    memlock         67108864
oracle           soft    nofile          8192
oracle           hard    nofile          16384
